server.port=8081
server.tomcat.additional-tld-skip-patterns=*.jar
#spring.datasource.url= jdbc:postgresql://localhost:5432/mySpringDemo 
#spring.datasource.username=postgres spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create